server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=postgres
spring.datasource.password=15784
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qperzigr:OppCJcxkBVUAywdeJOrA9KbSp4HCU9Y8@beaver.rmq.cloudamqp.com/qperzigr

broker.queue.email.name=default.email
